<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIM-1p-bV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animatable Navigation Controller-->
        <scene sceneID="uXU-Mr-Rd5">
            <objects>
                <navigationController navigationBarHidden="YES" id="tIM-1p-bV8" customClass="AnimatableNavigationController" customModule="IBAnimatable" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAZ-JB-pMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="_transitionAnimationType" value="SystemCube(Right)"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="r4R-HQ-v8x" kind="relationship" relationship="rootViewController" id="j0p-9b-jiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6a-EK-1bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="139"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KVG-6c-Zsn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="jlW-E0-ZxG" customClass="OnboardingViewController" customModule="PrideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1F-LU-0Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="rPQ-C1-wbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPC-Qc-Tqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Map" id="LXc-yV-shJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA2-g7-MSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-683"/>
        </scene>
        <!--Roadmap View Controller-->
        <scene sceneID="NVa-OF-XLg">
            <objects>
                <viewController id="r4R-HQ-v8x" customClass="RoadmapViewController" customModule="PrideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4me-WY-yvb"/>
                        <viewControllerLayoutGuide type="bottom" id="PNo-vI-Qw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZg-Cs-oNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlicePDF" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-R0-POG">
                                <rect key="frame" x="112" y="242" width="150" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I1Z-PJ-q0c"/>
                                    <constraint firstAttribute="width" secondItem="nLR-R0-POG" secondAttribute="height" multiplier="150:183" id="vSG-ks-2HP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLR-R0-POG" firstAttribute="width" secondItem="nLR-R0-POG" secondAttribute="height" multiplier="150:183" id="3tg-M9-tK1"/>
                            <constraint firstItem="nLR-R0-POG" firstAttribute="centerX" secondItem="nZg-Cs-oNO" secondAttribute="centerX" id="SMY-4L-nPa"/>
                            <constraint firstItem="nLR-R0-POG" firstAttribute="centerY" secondItem="nZg-Cs-oNO" secondAttribute="centerY" id="uNO-60-9hK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWg-gL-RPm"/>
                    <connections>
                        <outlet property="sliceImage" destination="nLR-R0-POG" id="sFa-78-gud"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Map" id="9UB-1V-pX8"/>
                        <segue destination="jlW-E0-ZxG" kind="show" identifier="Onboarding" id="9Md-Lr-UuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfx-pJ-O4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="MapViewController" customModule="PrideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="81y-at-0A5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pMF-CI-BDB"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-Oc-9kq" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="24" width="295" height="53"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-W3-iN9">
                                        <rect key="frame" x="-0.5" y="0.0" width="295" height="53"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kp1-py-2Wz">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="53"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum cookie crumbles lol lol lol lol lol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-AA-aWW">
                                        <rect key="frame" x="16" y="16" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kUM-W3-iN9" firstAttribute="height" secondItem="vsi-Oc-9kq" secondAttribute="height" id="2sc-6N-6s5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TZR-AA-aWW" secondAttribute="trailing" constant="16" id="5g9-qV-l6C"/>
                                    <constraint firstItem="kUM-W3-iN9" firstAttribute="centerX" secondItem="vsi-Oc-9kq" secondAttribute="centerX" id="8zw-8k-WPg"/>
                                    <constraint firstItem="TZR-AA-aWW" firstAttribute="top" secondItem="vsi-Oc-9kq" secondAttribute="top" constant="16" id="Fvm-uQ-te5"/>
                                    <constraint firstAttribute="bottom" secondItem="TZR-AA-aWW" secondAttribute="bottom" constant="16" id="SPd-8s-WlO"/>
                                    <constraint firstItem="TZR-AA-aWW" firstAttribute="leading" secondItem="vsi-Oc-9kq" secondAttribute="leading" constant="16" id="fkf-z6-vnj"/>
                                    <constraint firstItem="kUM-W3-iN9" firstAttribute="width" secondItem="vsi-Oc-9kq" secondAttribute="width" id="jWW-Cw-vdp"/>
                                    <constraint firstItem="kUM-W3-iN9" firstAttribute="centerY" secondItem="vsi-Oc-9kq" secondAttribute="centerY" id="yt6-XE-gmz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft, bottomLeft, bottomRight"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81y-at-0A5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="04f-Lf-Zp2"/>
                            <constraint firstItem="81y-at-0A5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2LT-kc-KEA"/>
                            <constraint firstItem="vsi-Oc-9kq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GCE-DA-tMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsi-Oc-9kq" secondAttribute="trailing" constant="48" id="KeV-BA-iwP"/>
                            <constraint firstItem="vsi-Oc-9kq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="24" id="MFw-Y1-Zuc"/>
                            <constraint firstItem="81y-at-0A5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzr-fJ-hDz"/>
                            <constraint firstItem="81y-at-0A5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="taN-zT-lGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="81y-at-0A5" id="oS7-fx-iJc"/>
                        <outlet property="messageLabel" destination="TZR-AA-aWW" id="B0x-mi-4Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="SlicePDF" width="150" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9UB-1V-pX8"/>
    </inferredMetricsTieBreakers>
</document>
